# 1. The Device which will act as AP
interface=wlan0
driver=nl80211
# 2. Parameters so that the daemon runs
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
# 3. The Wifi configuration
ssid=WifiPi_nomap
channel=2
hw_mode=g
ieee80211n=1
# 4. Security of the Wifi connection
wpa=2
wpa_passphrase=mysecretpw
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
# 5. Other settings
beacon_int=100
auth_algs=3
wmm_enabled=1
